v 4
file . "./MUX_WriteBack/MUX_WriteBack.vhd" "d3212af64474132a5d27b53b62fa589b5d6f15b4" "20251118083550.733":
  entity mux_writeback at 1( 0) + 0 on 25;
  architecture behavior of mux_writeback at 13( 482) + 0 on 26;
file . "./ALU/ALU.vhd" "bb62174b5c7c9dc744bb118a3b2ba54b128788e1" "20251118083529.217":
  entity alu at 24( 876) + 0 on 21;
  architecture behavioral of alu at 38( 1262) + 0 on 22;
file . "./RegisterFile/RegisterFile.vhd" "3ea700bcf9e247b032bcb8ccff560a01b2ac7e53" "20251118083504.846":
  entity registerfile at 1( 0) + 0 on 17;
  architecture rtl of registerfile at 20( 970) + 0 on 18;
file . "./InstructionMemory/InstructionMemory.vhd" "f3151d48c08cde50428baa67713f215c382ae99a" "20251118083446.178":
  entity instructionmemory at 9( 269) + 0 on 13;
  architecture behavioral of instructionmemory at 20( 571) + 0 on 14;
file . "./PC/PC.vhd" "29bf1a68e1619f3f7babf8f05ed9ee5186b7bd6a" "20251118083436.252":
  entity pc at 9( 206) + 0 on 11;
  architecture behavioral of pc at 22( 624) + 0 on 12;
file . "./CU/CU.vhd" "240d5a6dce3e490eb6977c1474682c1b73e10938" "20251118083455.032":
  entity controlunit at 8( 242) + 0 on 15;
  architecture behavioral of controlunit at 26( 740) + 0 on 16;
file . "./ALUControl/ALUControl.vhd" "6610c3b113b6cd22712adefe65630a3bde403ae7" "20251118083515.835":
  entity aluco at 1( 0) + 0 on 19;
  architecture behavioral of aluco at 12( 276) + 0 on 20;
file . "./DataMemory/DataMemory.vhd" "feb825fa4e451a09ac7999cd435a37702386d4d8" "20251118083540.216":
  entity datamemory at 4( 87) + 0 on 23;
  architecture rtl of datamemory at 22( 859) + 0 on 24;
