v 4
file . "CPU_tb.vhd" "53fca9c614ffdf5641c47733908ac9f9807f4c99" "20251123023822.607":
  entity singlecyclecpu_tb at 1( 0) + 0 on 129;
  architecture test of singlecyclecpu_tb at 8( 118) + 0 on 130;
file . "CPU.vhd" "9270751b6ea0e04461fe95a79060903d65a74b32" "20251123023822.607":
  entity singlecyclecpu at 10( 590) + 0 on 127;
  architecture behavior of singlecyclecpu at 20( 760) + 0 on 128;
file . "MUX_WriteBack.vhd" "d3212af64474132a5d27b53b62fa589b5d6f15b4" "20251123023822.606":
  entity mux_writeback at 1( 0) + 0 on 125;
  architecture behavior of mux_writeback at 13( 482) + 0 on 126;
file . "DataMemory.vhd" "feb825fa4e451a09ac7999cd435a37702386d4d8" "20251123023822.606":
  entity datamemory at 4( 87) + 0 on 123;
  architecture rtl of datamemory at 22( 859) + 0 on 124;
file . "ALU.vhd" "bb62174b5c7c9dc744bb118a3b2ba54b128788e1" "20251123023822.605":
  entity alu at 24( 876) + 0 on 121;
  architecture behavioral of alu at 38( 1262) + 0 on 122;
file . "ALUControl.vhd" "dac9c26b7bcf500ae99a51711954153ae3a7b006" "20251123023822.605":
  entity aluco at 1( 0) + 0 on 119;
  architecture behavioral of aluco at 12( 276) + 0 on 120;
file . "RegisterFile.vhd" "3ea700bcf9e247b032bcb8ccff560a01b2ac7e53" "20251123023822.605":
  entity registerfile at 1( 0) + 0 on 117;
  architecture rtl of registerfile at 20( 970) + 0 on 118;
file . "CU.vhd" "85e3c9bdca5833103d2ad97ed95bf90356afbe86" "20251123023822.604":
  entity controlunit at 8( 242) + 0 on 115;
  architecture behavioral of controlunit at 27( 791) + 0 on 116;
file . "InstructionMemory.vhd" "042f9be5d3108d389f8f0765a5c472899841de6d" "20251123023822.604":
  entity instructionmemory at 9( 269) + 0 on 113;
  architecture behavioral of instructionmemory at 20( 571) + 0 on 114;
file . "PC.vhd" "29bf1a68e1619f3f7babf8f05ed9ee5186b7bd6a" "20251123023822.603":
  entity pc at 9( 206) + 0 on 111;
  architecture behavioral of pc at 22( 624) + 0 on 112;
file . "BrentKung_16.vhd" "5b0f7747c9b56d26ed226c4ddf9390ba56af4ec6" "20251123023805.894":
  entity brentkung_16 at 1( 0) + 0 on 107;
  architecture rtl of brentkung_16 at 15( 347) + 0 on 108;
file . "BrentKung_32.vhd" "387cab2ea3eefee779e6f2a0299a40809b5ba60b" "20251123023805.895":
  entity brentkung_32 at 1( 0) + 0 on 109;
  architecture structural of brentkung_32 at 15( 346) + 0 on 110;
