v 4
file . "CPU_tb.vhd" "53fca9c614ffdf5641c47733908ac9f9807f4c99" "20251123025721.926":
  entity singlecyclecpu_tb at 1( 0) + 0 on 153;
  architecture test of singlecyclecpu_tb at 8( 118) + 0 on 154;
file . "CPU.vhd" "9270751b6ea0e04461fe95a79060903d65a74b32" "20251123025721.925":
  entity singlecyclecpu at 10( 590) + 0 on 151;
  architecture behavior of singlecyclecpu at 20( 760) + 0 on 152;
file . "MUX_WriteBack.vhd" "d3212af64474132a5d27b53b62fa589b5d6f15b4" "20251123025721.925":
  entity mux_writeback at 1( 0) + 0 on 149;
  architecture behavior of mux_writeback at 13( 482) + 0 on 150;
file . "DataMemory.vhd" "feb825fa4e451a09ac7999cd435a37702386d4d8" "20251123025721.924":
  entity datamemory at 4( 87) + 0 on 147;
  architecture rtl of datamemory at 22( 859) + 0 on 148;
file . "ALU.vhd" "bb62174b5c7c9dc744bb118a3b2ba54b128788e1" "20251123025721.924":
  entity alu at 24( 876) + 0 on 145;
  architecture behavioral of alu at 38( 1262) + 0 on 146;
file . "ALUControl.vhd" "dac9c26b7bcf500ae99a51711954153ae3a7b006" "20251123025721.923":
  entity aluco at 1( 0) + 0 on 143;
  architecture behavioral of aluco at 12( 276) + 0 on 144;
file . "RegisterFile.vhd" "3ea700bcf9e247b032bcb8ccff560a01b2ac7e53" "20251123025721.923":
  entity registerfile at 1( 0) + 0 on 141;
  architecture rtl of registerfile at 20( 970) + 0 on 142;
file . "CU.vhd" "85e3c9bdca5833103d2ad97ed95bf90356afbe86" "20251123025721.923":
  entity controlunit at 8( 242) + 0 on 139;
  architecture behavioral of controlunit at 27( 791) + 0 on 140;
file . "InstructionMemory.vhd" "c7c854412ef2c9d763700b551f18b17ce83119e5" "20251123025721.922":
  entity instructionmemory at 9( 269) + 0 on 137;
  architecture behavioral of instructionmemory at 20( 571) + 0 on 138;
file . "PC.vhd" "29bf1a68e1619f3f7babf8f05ed9ee5186b7bd6a" "20251123025721.920":
  entity pc at 9( 206) + 0 on 135;
  architecture behavioral of pc at 22( 624) + 0 on 136;
file . "BrentKung_16.vhd" "5b0f7747c9b56d26ed226c4ddf9390ba56af4ec6" "20251123025716.635":
  entity brentkung_16 at 1( 0) + 0 on 131;
  architecture rtl of brentkung_16 at 15( 347) + 0 on 132;
file . "BrentKung_32.vhd" "387cab2ea3eefee779e6f2a0299a40809b5ba60b" "20251123025716.636":
  entity brentkung_32 at 1( 0) + 0 on 133;
  architecture structural of brentkung_32 at 15( 346) + 0 on 134;
