v 4
file . "BrentKung_32.vhd" "4008c22593ff63c415f3d9dfbc627f616f4395b9" "20251118141032.030":
  entity brentkung_32 at 1( 0) + 0 on 255;
  architecture structural of brentkung_32 at 15( 332) + 0 on 256;
file . "BrentKung_16.vhd" "293be7c9446e0217f983a2a2d4883779752a084d" "20251118141031.893":
  entity brentkung_16 at 1( 0) + 0 on 253;
  architecture rtl of brentkung_16 at 15( 333) + 0 on 254;
file . "PC.vhd" "800997c6355aa52c15c8c431cacb002c9881ad87" "20251118141036.506":
  entity pc at 9( 198) + 0 on 257;
  architecture behavioral of pc at 22( 603) + 0 on 258;
file . "InstructionMemory.vhd" "9f8fa02b4bfabd171adbdaf6cbaf38d7df406113" "20251118141036.533":
  entity instructionmemory at 9( 261) + 0 on 259;
  architecture behavioral of instructionmemory at 20( 552) + 0 on 260;
file . "CU.vhd" "45e1c6273a9e23672228ba6ec08ac3fe69f823cc" "20251118141036.569":
  entity controlunit at 8( 235) + 0 on 261;
  architecture behavioral of controlunit at 26( 715) + 0 on 262;
file . "RegisterFile.vhd" "8c2f550c154927adcc8d0168162280b948320937" "20251118141036.605":
  entity registerfile at 1( 0) + 0 on 263;
  architecture rtl of registerfile at 20( 951) + 0 on 264;
file . "ALUControl.vhd" "24f6cfa84ae18ccf469267c2dec80ba52ed02ce4" "20251118141039.947":
  entity aluco at 1( 0) + 0 on 265;
  architecture behavioral of aluco at 12( 265) + 0 on 266;
file . "ALU.vhd" "65e26779e777fb4ccbb5be786a2634afff990a2e" "20251118141039.975":
  entity alu at 24( 853) + 0 on 267;
  architecture behavioral of alu at 38( 1225) + 0 on 268;
file . "DataMemory.vhd" "4d2267d7fff48cdaefa26b2fc31d459aff458437" "20251118141040.032":
  entity datamemory at 4( 84) + 0 on 269;
  architecture rtl of datamemory at 22( 838) + 0 on 270;
file . "MUX_WriteBack.vhd" "bf4d9cb5e25a73aa826612bae33758d6d01bf0de" "20251118141040.076":
  entity mux_writeback at 1( 0) + 0 on 271;
  architecture behavior of mux_writeback at 13( 470) + 0 on 272;
file . "CPU.vhd" "c41f2c9c1f317d71c08882c950153cb7dc491849" "20251118141043.408":
  entity singlecyclecpu at 10( 581) + 0 on 273;
  architecture behavior of singlecyclecpu at 33( 1570) + 0 on 274;
file . "CPU_tb.vhd" "413f8b6770b1a1b4b9160631f5f2c555175735ff" "20251118141043.512":
  entity singlecyclecpu_tb at 1( 0) + 0 on 275;
  architecture sim of singlecyclecpu_tb at 8( 111) + 0 on 276;
